<!DOCTYPE HTML>

<html>

	<head>
		<meta charset="utf-8">
		<!-- sets the width of page to follow hte screen-width of device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Red Blood Cell Ordering</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.css">

	</head>

	<body>

		<nav class="navbar navbar-expand-sm bg-light">
			<ul class ="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" style="color:#1a4197" href="../index.html">Home</a>
			</li>
			</ul>
		</nav>

		<div class = "m-4">
			<h4 align='center'>RBC Order Results</h4>
		</div>

		<table class="table table-striped table-bordered table-sm">
		  <thead class = 'thead-dark'>
		    <tr>
		      <th scope="col">Component</th>
		      <th scope="col">Recommendation</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>Transfusion</td>
		      <td>
		      	<script>
				document.write(sessionStorage.getItem("rbccondition_met"))
				</script>
		      </td>
		    </tr>
		    <tr>
		      <td>Irradiated</td>
		      <td>
		      	<script>
				document.write(sessionStorage.getItem("rbcirradiated_met"))
				</script>
		      </td>
		    </tr>
		    <tr>
		      <td>CMV Negative</td>
		      <td>
		      	<script>
				document.write(sessionStorage.getItem("rbccmv_met"))
				</script>
		      </td>
		    </tr>
		    <tr>
		      <td>Washed</td>
		      <td>
		      	<script>
				document.write(sessionStorage.getItem("rbcwashed_met"))
				</script>
		      </td>
		    </tr>
		    <tr>
		      <td>Sickledex Negative</td>
		      <td>
		      	<script>
				document.write(sessionStorage.getItem("rbcsickle_met"))
				</script>
		      </td>
		    </tr>
		    <tr>
		      <td>Leukoreduced</td>
		      <td>Appropriate</td>
		    </tr>
		    <tr>
		      <td>Volume</td>
		      <td>
		      	<script>
				document.write(sessionStorage.getItem("rbcrecommendation"))
				</script>
		      </td>
		    </tr>
		    <tr>
		      <td>Rate</td>
		      <td> Between 2-4 hours, unless emergent</td>
		    </tr>
		  </tbody>
		</table>

		<script>
			var rbcWeight = sessionStorage.getItem("rbcWeight");
			var weight = parseInt(rbcWeight)
			if (weight >=20 && weight < 30) {
				document.write("Please Note: Unit volume may be >15ml/kg",
				"<br>",
				"Median PRBC unit volume = 350mls (range 200-400 mls)")
			}
			if (weight >=30) {
				document.write("Please Note: Transfuse one unit and reassess hgb",
				"<br>",
				"Median PRBC unit volume = 350mls (range 200-400 mls)")
			}
		</script>

		<b><p align='center'>Blood Bank:</b> <br />512-324-40000 x87028</p>

		<br>

		<div style="text-align:center;">
			<a href='../index.html'><button type="button" class="btn-lg btn-primary">Home</button></a>
		</div>
	</body>


</html>