<!DOCTYPE HTML>

<html>

    <head>
        <meta charset="utf-8">
        <!-- Sets the width of page to follow the screen-width of device -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blood Draw Labeling Checklist</title>
        <!-- Roboto font pulled from Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <!-- Defines css styling that is pulled from local bootstrap directory -->
        <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="custom.css">
    </head>

	<body>
		<!-- Navigation bar -->
		<nav class="navbar navbar-expand-sm bg-light">
			<ul class ="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" style="color:#1a4197" href="../index.html">Home</a>
			</li>
			</ul>
		</nav>


		<!-- Page Header  -->
		<div class = "m-4">
			<h4 class='display-2' align='center'>RN Type and Screen Checklist</h4>
		</div>

        <!-- Checklist for RN Type and Screen. Contains all relevant text and image references -->
        <div class="h3 py-2" align='center'>Check off each step performed to ensure correct labeling has taken place</div>
        <div class="h3 py-2" align='center'>Click <a href="TS-checklist-2020.jpg">here</a> for printable summary</div>

        <div class="padding m-4">

            <label class="container h3 py-2">1. Verify the patient
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container h3 py-2">2. Print the "Type and Screen" lab label
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container h3 py-2">3. Obtain a blood band 
                <input type="checkbox">
                <ul class="h4">
                    <li>If the patient already has a blood band and it is in good condition <span class="font-italic">and has a barcode fenwal sticker</span>, continue to use this.</li>
                    <li>Use a new blood band for a new patient, or if the old band is damaged or does not have any barcode fenwal stickers </li>
                    <br>
                    <!--img src="bloodbankYellowBand.jpg" alt="Yellow Band"-->
                </ul>
                <span class="checkmark"></span>
            </label>

            <label class="container h3 py-2">4. Transcribe the <span class="font-italic">name, MRN, Date, Time and collector's Compass user ID</span> clearly on the blood band
                <input type="checkbox">
                <ul class="h4">
                    <li>The labeled blood band should be verified by a second RN, regardless of whether this is an old or new band</li>
                    <br>
                </ul>
                <span class="checkmark"></span>
            </label>

            <label class="container h3 py-2">5. Draw specimen by collecting 2 ml of blood at minimum and inject sample into a <span style="color: deeppink;">pink lab tube</span>
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container h3 py-2">6. <span style="color: blueviolet;">Apply big lab label</span> to the pink lab tube
                <input type="checkbox">
                <ul class="h4">
                    <li>Verify that the MRN and name are visible and match the patient sticker.</li>
                </ul>
                <span class="checkmark"></span>
            </label>

            <label class="container h3 py-2">7. <span style="color:red;">Apply blood band barcode / Fenwal sticker </span> to the pink lab tube
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container h3 py-2">8. <span style="color: rgb(70, 43, 226);">SCAN PATIENT AND SCAN SPECIMEN (NO PPID OVERIDE)</span> 
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container h3 py-2">9. Place blood band directly on patient
                <input type="checkbox">
                <ul class="h4">
                    <li>Note: "Tail" with stickers must remain intact to blood band</li>
                </ul>
                <span class="checkmark"></span>
            </label>

            <label class="container h3 py-2">Note: If drawing type and screen for newborn or infant age &lt;120 days, a second specimen is to be collected from mother
                <ul class="h4">
                    <li>If baby's delivery is at another Ascension Seton facility, then consider 2nd specimen already obtained</li>
                    <li>Pink lab tube must have patient label</li>
                    <li>"Mother of childs sample" + <span class="font-italic">Mother's name</span> + <span class="font-italic">Mother's MRN</span> written clearly</li>
                    <li>Phlebotomist username, date and time written clearly</li>
                </ul>
            </label>




        </div>

    <br>
    <!-- Back button link to educational choices menu -->
	<form align = 'center'>
		  <a href='../educationalchoices.html'><button type="button" class="btn-lg btn-primary">Back</button></a>
	</form>
	</body>


</html>
